<?xml version="1.0" encoding="utf-8"?>
<jnlp xmlns:jfx="http://javafx.com" spec="1.0" href="ShowTime.jnlp">
    <information>
        <title>ShowTime</title>
        <vendor>hp</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="ShowTime.jar" size="3174439" download="eager"/>
        <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager"/>
        <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager"/>
        <jar href="lib\mysql-connector-java-8.0.17.jar" size="2321813" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="showtime.ShowTime" name="ShowTime"/>
    <update check="always"/>
</jnlp>
